{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONTZER0;Database=Pedidos;Integrated Security=True;Trusted_Connection=True;Encrypt=False;"
  }
}
